2023-02-26 17:44:16 good
2023-02-25 19:00:10 testing
2023-02-25 12:49:21 save
2023-02-25 12:45:40 good
2023-02-25 11:56:30 fixing upload with small size
2023-02-24 22:56:36 .
2023-02-24 22:07:25 fix using send() twice without going through select
2023-02-24 20:23:21 general fixes
2023-02-24 16:46:52 good
2023-02-24 16:11:05 Life is a problem in this problem a lot of problems, one of them is solved I think :)
2023-02-24 11:51:11 .
2023-02-23 19:03:24 fixing cgi and upload files
2023-02-23 18:55:01 good i think
2023-02-23 17:11:13 .
2023-02-23 16:57:43 .
2023-02-23 15:09:57 some fixes
2023-02-23 13:41:47 fix a sigfault
2023-02-23 10:18:53 the normal case is fixed
2023-02-22 21:49:36 replace exit with exception and suport adding config file with args
2023-02-22 20:49:29 .
2023-02-22 16:10:45 .
2023-02-22 16:02:17 .
2023-02-22 15:35:40 need to fix Segmentation fault
2023-02-22 15:34:45 lot of Segmentation fault
2023-02-22 11:56:39 merging with serv
2023-02-22 11:35:38 save
2023-02-21 21:19:50  cgi body fixed
2023-02-21 21:17:32 Merge branch 'serv' of github.com:abdelhak4/42_webserv into serv
2023-02-21 21:15:40 cgi body fixed
2023-02-21 12:45:50 fixing url checking
2023-02-21 10:43:01 .
2023-02-20 19:11:27 merge with cgi found a problem in cgi
2023-02-20 18:45:41 update the cgi checking
2023-02-20 18:43:45 .
2023-02-20 16:52:06 .
2023-02-20 10:42:19 Fixing Some Cgi POST Issues
2023-02-20 10:41:17 Fixing Some Cgi POST Issues
2023-02-20 10:36:18 Fixing Some Cgi POST Issues
2023-02-18 18:00:11 Merge branch 'Code_refactor' of github.com:abdelhak4/42_webserv into mmounib
2023-02-18 17:55:39 fix when the resource not found in post request
2023-02-18 17:04:50 merging
2023-02-18 13:25:14 save
2023-02-18 13:18:04 delete yt.mp4 file
2023-02-18 13:16:52 delete mp4 file
2023-02-18 08:50:02 .
2023-02-17 17:41:23 lasttest
2023-02-17 12:31:40 add some functions and not good with lasttest mp4
2023-02-16 18:24:24 Merge branch 'Code_refactor' of github.com:abdelhak4/42_webserv into mmounib
2023-02-16 17:28:06 .
2023-02-16 15:07:42 save
2023-02-16 12:34:49 merging with cgi
2023-02-15 19:59:17 not good with lasttest video
2023-02-15 19:07:51 fixed persmission of reading
2023-02-15 14:51:58 good with imgs
2023-02-14 19:02:36 done with listning with multiple ports and multiple client
2023-02-14 18:31:22 fixed some test and working well for the moment
2023-02-14 14:42:15 goood with boundry
2023-02-12 17:08:43 bug: time to time it SGFV
2023-02-11 15:18:46 done fixing SGFV plus did some test and working fine
2023-02-11 10:12:25 LOT SGV
2023-02-10 19:26:19 fixed the problem of static.html, sill there is a SGV when using 'ENTER' to reload url
2023-02-10 12:53:15 on the way to solve the problems
2023-02-09 21:51:32 working on SGV on delte line: 23 file Response
2023-02-09 18:37:03 starting fixing logic of response with multiple client
2023-02-09 16:52:36 .
2023-02-08 14:34:06 .
2023-02-06 20:18:13 .
2023-02-06 15:24:00 merge done
2023-02-06 15:06:16 remove all files to pull new version
2023-02-06 14:33:14 .
2023-02-06 13:23:21 fix merging with serv
2023-02-06 12:43:50 goood in chunkded else the f case
2023-02-05 21:02:32 fix merging
2023-02-04 20:33:06 fix the compilation err
2023-02-04 19:13:32 warning: there is a compilation err
2023-02-04 14:46:10 added fd_set for writes
2023-02-04 10:05:06 nothing to pull
2023-02-03 12:31:54 fixed  "previous err" and start handling multiple client
2023-02-03 10:15:33 the software throws an ellegal hardware instruction
2023-02-02 19:27:56 dsdf
2023-02-02 18:30:33 Adding Some Stuff
2023-02-02 16:38:43 handle some unexpected errs in config
2023-02-01 22:49:19 good with chnucked and boundry we need normal with post man
2023-01-31 18:25:40 the process terminats when sending a video using chunks
2023-01-31 16:57:18 good with txt files we need some other tests
2023-01-31 15:42:35 starting refactoring the code and some improvement
2023-01-31 15:38:24 testing requesting a vedio or an image
2023-01-31 12:19:19 boundary
2023-01-30 18:50:58 not good
2023-01-30 16:44:08 content type
2023-01-30 16:40:04 Adding Some Parts Of The CGI
2023-01-30 14:46:34 gettypeOfContent
2023-01-28 21:48:30 fix reading image and working now
2023-01-28 16:21:44 merge serv with this
2023-01-28 16:10:48 Merge branch 'serv' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-28 15:53:03 delete files
2023-01-28 15:47:29 start merging
2023-01-27 17:41:30 some basic improves
2023-01-26 17:14:49 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into mmounib
2023-01-26 17:13:30 Just To Pull
2023-01-26 16:11:19 added post structure
2023-01-26 12:48:54 Merge branch 'mmounib' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-25 15:44:07 fix get logic
2023-01-25 14:03:26 Fixing Erase Function
2023-01-24 18:56:55 backup
2023-01-24 15:27:05 Fixing The Delete Method
2023-01-24 14:42:22 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into mmounib
2023-01-24 14:41:09 just to pull HTTP/res
2023-01-24 14:06:15 save
2023-01-24 13:56:50 fix location matching with url
2023-01-24 12:51:45 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-24 12:51:20 working on location found
2023-01-23 20:24:24 fix compilation err in linux machins
2023-01-23 16:39:22 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into mmounib
2023-01-23 16:38:05 .
2023-01-23 16:18:38 small change
2023-01-23 15:50:16 fix autoindex and delete
2023-01-23 12:52:07 good with the boundary cas
2023-01-23 10:08:20 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into mmounib
2023-01-23 10:07:35 Just To Pull
2023-01-23 09:41:05 good to start ctr-v
2023-01-23 08:56:01 construct responsr
2023-01-22 21:17:21 add post need some work
2023-01-22 17:30:47 to merge
2023-01-22 15:00:02 Merge branch 'mmounib' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-22 14:53:43 get fails in some tests
2023-01-22 13:34:08 Adding The Delete Method
2023-01-21 18:45:13 save
2023-01-21 14:00:30 autoindex dir woriking
2023-01-21 12:39:25 save
2023-01-21 11:35:13 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into mmounib
2023-01-21 11:34:29 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into mmounib
2023-01-21 11:17:26 save
2023-01-21 10:29:32 .
2023-01-20 19:01:21 fix some errs in config file and handl some file path mathing
2023-01-20 12:05:54 save
2023-01-19 18:49:29 Merging The Branches
2023-01-19 15:58:12 not good in upload
2023-01-19 15:57:10 save the code to be merged
2023-01-18 18:20:08 Adding Error_Pages
2023-01-18 18:08:25 Adding Error_Pages
2023-01-18 17:59:25 merge
2023-01-18 17:56:02 Merge branch 'mmounib' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-18 17:45:52 ADDING REQUEST HANDLING
2023-01-18 15:54:28 starting GET response
2023-01-18 14:39:50 Merge branch 'HTTP/res' of github.com:abdelhak4/42_webserv into mmounib
2023-01-18 14:33:19 NOTHING
2023-01-18 14:25:17 save
2023-01-18 13:52:43 Merge remote-tracking branch 'origin/HTTP/res' into HTTP/res
2023-01-18 13:52:00 done: checking location matching and location
2023-01-17 20:51:14 add status codes
2023-01-17 14:22:26 Merge branch 'mmounib' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-17 14:21:39 fix compler errors
2023-01-17 12:19:29 Handling Some Errors
2023-01-17 11:35:34 Merge branch 'mmounib' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-17 11:34:19 add: location matching
2023-01-17 10:13:04 Solving The Headers Problem
2023-01-16 21:00:45 start request mutching with config file
2023-01-16 20:18:27 saving
2023-01-16 17:48:12 save
2023-01-16 16:18:32 UPDATE README
2023-01-16 16:15:25 update README
2023-01-16 15:07:33 .
2023-01-15 12:13:55 Merge branch 'parsing_ael' of github.com:abdelhak4/42_webserv into HTTP/res
2023-01-15 12:13:50 start response
2023-01-15 11:22:03 .
2023-01-13 16:10:22 ipload
2023-01-12 15:24:32 parsing update :
2023-01-12 11:48:04 Merge branch 'serv' of github.com:abdelhak4/42_webserv into mmounib
2023-01-12 11:47:37 save
2023-01-12 11:42:13 req and res upload
2023-01-11 15:43:32 .
2023-01-11 14:49:50 added: parsing multiple servers; need fix some errs
2023-01-10 18:58:39 added support of multiple location
2023-01-10 13:51:32 fixed: string comparison and handling some unexpected errs
2023-01-09 16:06:04 .
2023-01-08 11:05:09 .
2023-01-08 09:48:37 .
2023-01-07 18:34:00 .
2023-01-07 15:45:16 .
2023-01-07 10:41:41 .
2023-01-07 10:41:16 .
2023-01-06 20:13:04 save
2023-01-05 18:47:33 server parsing
2023-01-04 16:22:50 start parsing
2023-01-03 17:23:23 start