server {
	listen 10.11.2.12:8080;
    server_name localhost;
    error_page 404 ./tmp/www/404.html;
    client_body_size 4096;
      location / {
                root tmp/www/;
                allow_methods GET POST;
                autoindex on;
                cgi php ./cgi-bin/php-cgi;
        }
     location /www {
              root tmp/www/;
              allow_methods GET;
               autoindex on;
          }
}