.mp4 video/mp4
.aac audio/aac
.abw application/x-abiword
.arc application/x-freearc
.avif image/avif
.avi video/x-msvideo
.azw application/vnd.amazon.ebook
.bin application/octet-stream
.bmp image/bmp
.bz application/x-bzip
.bz2 application/x-bzip2
.cda application/x-cdf
.csh application/x-csh
.doc application/msword
.docx application/vnd.openxmlformats-officedocument.wordprocessingml.document
.eot application/vnd.ms-fontobject
.epub application/epub+zip
.gz application/gzip
.ics text/calendar
.jar application/java-archive
.mp3 audio/mpeg
.mpeg video/mpeg
.mpkg application/vnd.apple.installer+xml
.odp application/vnd.oasis.opendocument.presentation
.ods application/vnd.oasis.opendocument.spreadsheet
.oga audio/ogg
.ogv video/ogg
.php application/x-httpd-php
.ppt application/vnd.ms-powerpoint
.rar application/vnd.rar
.sh application/x-sh
.tar application/x-tar
.ts video/mp2t
.ttf font/ttf
.webm video/webm
.webp image/webp
.woff font/woff
.xhtml application/xhtml+xml
.xml application/xml
.zip application/zip
.mp3 audio/mpeg
.mp3 audio/mpeg
.css text/css
.csv text/csv
.gif image/gif
.htm text/html
.html text/html
.ico image/vnd.microsoft.icon
.jpeg image/jpeg
.jpg image/jpeg
.js application/javascript
.json application/json
.png image/png
.pdf application/pdf
.svg image/svg+xml
.txt text/plain